{
  "author": "ANDO Takahiro",
  "name": "room",
  "description": "3d avatar chat",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/ando-takahiro/room.git"
  },
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "redis": "*",
    "hat": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "sinon": "*"
  }
}
